.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/*header style*/
.header-bg {
    background-image: url('../Assets/Hero-bg.png');

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}


.nav-title {
    font-weight: 800;
    font-size: 45px;
    color: rgba(78, 72, 255, 1);
}

.btn-primary {
    background-color: #4E47FF;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    transition: ease-out;
    outline: none;

}

/*hover effect in button*/
.btn-primary:hover {
    background-color: #f9e506;
    cursor: pointer;
    color: black;
}

nav li {
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    margin-right: 51px;
}

.banner-content {
    text-align: center;
    margin-bottom: 37px;
}

.text-color {
    color: #252432;
}

/*action part*/
.Action {
    display: flex;
    justify-content: space-around;
    margin: 35px 280px 20px 280px;
}

.titles {
    max-width: 300px;
}

.section-title {
    font-weight: bold;
    font-size: 32px;
    color: #252432;
    text-align: center;
}

.section-sub-title {
    font-size: 18px;
    color: rgba(37, 36, 50, 0.5);
}

/*productive users part*/
.user-section {
    border-radius: 10px;
    padding: 70px 40px;
    text-align: center;
    gap: 10px;
    margin: 35px 250px 25px 250px;
    position: 141px 1258px;

}

.bg-2 {
    background-color: rgba(78, 71, 255, 0.1);
}

.user-items {
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.user-title {
    font-weight: bold;
    font-size: 70px;
    color: rgba(78, 71, 255, 1);
}

.user-description {
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
}

/*user feedback part*/

.feed-items {
    display: flex;
    text-align: left;
    justify-content: center;
    gap: 20px;

}

.feed-item {
    padding: 20px;
    box-shadow: 0px 6px 50px 0px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.avatar {
    display: flex;
    gap: 4px;
}

.Reviewer {
    gap: 2px;
}

/*star icon set*/
.star {

    width: 118px;
    height: 24px;
    gap: 4px;
    background-image: url('../Assets/icon-star.png');
    background-repeat: repeat-x;
    background-size: 24px 24px;
}

/*touch section */

.touch {
    background-color: #f5f8ff;
    padding: 40px;
}

.contact-section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 80px;
    /*max-width: 1000px;
    margin: auto;*/
}

.contact-left h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
}

.contact-right form {
    /* width: 100%; */
    /*max-width: 400px;*/
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 5px;
}

form input,
form textarea {
    padding: 12px 15px;
    font-size: 14px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: #fff;
    outline: none;
}

form textarea {
    resize: none;
    min-height: 100px;
    margin-bottom: 10px;
}

/*footer section*/
.footer {
    padding: 100px;
    text-align: center;
    gap: 8px;
}

.footer-logo {
    font-weight: bold;
    font-size: 100px;
    color: rgba(78, 71, 255, 1);
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 450px;
}

footer ul li {
    text-decoration: none;
    list-style: none;
    font-size: 51;
    margin-right: 50px;

}

footer ul {
    display: flex;
    align-items: center;
}

footer ul a {
    text-decoration: none;
    color: #8987A1;
}